SHORTNAME:
Zahlenreihen II

TITLE:
Berechnung von Zahlenreihen

TASKID:
202

DEFAULTEDITORINPUT:


LANG:
c

TASK:
1. Programmieren Sie eine Funktion `int f(int n)`, die das n-te Folgenglied der Folge `F` iterativ berechnet. `F` ist wie folgt definiert: `F[0]=1`, `F[1]=3` und `F[n]=F[n-1] + 2*F[n-2]` für alle `n >= 2`.

2. Programmieren Sie eine Funktion `int g(int n)`, die `F[n]` rekursiv berechnet.

3. Programmieren Sie eine Funktion `int h(int a, int b, int n)`, die bei gegebenen Startwerten `H[0] = a` und `H[1] = b` das n-te Folgenglied `H[n]` berechnet. `H` ist wie folgt definiert: `H[n]=H[n-1]-H[n-2]`, wenn `n` gerade, ansonsten `H[n]=H[n-1]+H[n-2]`, für alle `n >= 2`.

### Beispielaufruf
```
f(4)
g(2)
h(3,3,4)
```
### Beispielergebnis
```
21
5
3
```


SOLUTION:
int f(int n) {
  int x0 = 1;
  int x1 = 3;
  int xn = 0;
  for (int i=0;i<n-1;i++) {
    xn = x1 + 2*x0;
    x0 = x1;
    x1 = xn;
  }
  return xn;
}

int g(int n) {
  if (n == 0) return 1;
  if (n == 1) return 3;
  return g(n-1) + (2*g(n-2));
}

int h(int a, int b, int n) {
  int x0 = a;
  int x1 = b;
  int xn = 0;

  for (int i=2;i<=n;i++) {
    if ((i%2)== 0) {
      xn = x1 - x0;
    } else {
      xn = x1 + x0;
    }
    x0 = x1;
    x1 = xn;
  }
  return xn;
}


TESTS:
[{'testtype': 'c-code', 'testCases': ['#include <CUnit/CUnit.h>\n#include "CUnit/Basic.h"\n#include "solution.c"\n\nvoid showFailMessageH(int input1, int input2, int input3, int exp, int act, int test_num){\n  printf("\\n    %d.Test: Fehler!\\n\\\n            Eingabe:              (h(%d, %d, %d))\\n\\\n            Erwartete Ausgabe:    (%d)\\n\\\n            Tatsächliche Ausgabe: (%d)\\n", test_num, input1, input2, input3, exp, act);\n}\nvoid showFailMessageFG(char func, int input, int exp, int act, int test_num){\n  printf("\\n    %d.Test: Fehler!\\n\\\n            Eingabe:              (%c(%d))\\n\\\n            Erwartete Ausgabe:    (%d)\\n\\\n            Tatsächliche Ausgabe: (%d)\\n", test_num, func, input, exp, act);\n}\n\nvoid test(void){\n  if(f(0) == 1){\n    CU_PASS(Erfolg!);\n  } else {\n    CU_FAIL("1.Test");\n    showFailMessageFG(\'f\', 0, 1, f(0), 1 );\n  }\n\n  if(f(2) == 5){\n    CU_PASS(Erfolg!);\n  } else {\n    CU_FAIL("2.Test");\n    showFailMessageFG(\'f\', 2, 5, f(2), 2 );\n  }\n  if(f(3) == 11){\n    CU_PASS(Erfolg!);\n  } else {\n    CU_FAIL("3.Test");\n    showFailMessageFG(\'f\', 3, 11, f(3), 3 );\n  }\n\n  if(f(6) == 85){\n    CU_PASS(Erfolg!);\n  } else {\n    CU_FAIL("4.Test");\n    showFailMessageFG(\'f\', 6, 85, f(6), 4 );\n  }\n  if(f(9) == 683){\n    CU_PASS(Erfolg!);\n  } else {\n    CU_FAIL("5.Test");\n    showFailMessageFG(\'f\', 9, 683, f(9), 5 );\n  }\n\n  if(g(0) == 1){\n    CU_PASS(Erfolg!);\n  } else {\n    CU_FAIL("6.Test");\n    showFailMessageFG(\'g\', 0, 1, g(0), 6 );\n  }\n\n  if(g(2) == 5){\n    CU_PASS(Erfolg!);\n  } else {\n    CU_FAIL("7.Test");\n    showFailMessageFG(\'g\', 2, 5, g(2), 7 );\n  }\n  if(g(3) == 11){\n    CU_PASS(Erfolg!);\n  } else {\n    CU_FAIL("8.Test");\n    showFailMessageFG(\'g\', 3, 11, g(3), 8 );\n  }\n\n  if(g(5) == 43){\n    CU_PASS(Erfolg!);\n  } else {\n    CU_FAIL("9.Test");\n    showFailMessageFG(\'g\', 5, 43, g(5), 9 );\n  }\n  if(g(8) == 341){\n    CU_PASS(Erfolg!);\n  } else {\n    CU_FAIL("10.Test");\n    showFailMessageFG(\'g\', 8, 341, g(8), 10 );\n  }\n\n  if(h(0,0,2) == 0){\n    CU_PASS(Erfolg!);\n  } else {\n    CU_FAIL("11.Test");\n    showFailMessageH(0,0,2, 0, h(0,0,2), 11 );\n  }\n\n  if(h(0,1,2) == 1){\n    CU_PASS(Erfolg!);\n  } else {\n    CU_FAIL("12.Test");\n    showFailMessageH(0,1,2, 1, h(0,1,2), 12 );\n  }\n\n  if(h(1,4,2) == 3){\n    CU_PASS(Erfolg!);\n  } else {\n    CU_FAIL("13.Test");\n    showFailMessageH(1,4,2, 3, h(1,4,2), 13 );\n  }\n  if(h(3,4,8) == 9){\n    CU_PASS(Erfolg!);\n  } else {\n    CU_FAIL("14.Test");\n    showFailMessageH(3,4,8, 9, h(3,4,8), 14 );\n  }\n\n  if(h(4,4,9) == 20){\n    CU_PASS(Erfolg!);\n  } else {\n    CU_FAIL("15.Test");\n    showFailMessageH(4,4,9, 20, h(4,4,9), 15 );\n  }\n}\nint init_suite1(void) { return 0; }\nint clean_suite1(void) { return 0; }\nvoid cleanup(){}\n\nint main(){\nCU_pSuite pSuite = NULL;\n\n/* initialize the CUnit test registry */\n  if (CUE_SUCCESS != CU_initialize_registry())\n    return 1;\n\n  /* add a suite to the registry */\n  pSuite = CU_add_suite("Suite_1", init_suite1, clean_suite1);\n  if (NULL == pSuite) {\n    unsigned int cu_result = CU_get_number_of_failure_records();\n    CU_cleanup_registry();\n    return cu_result;\n  }\n\n  /* add the tests to the suite */\n  /* NOTE - ORDER IS IMPORTANT - MUST TEST fread() AFTER fprintf() */\n  if ((NULL == CU_add_test(pSuite, "Zahlenreihen II", test))) {\n      unsigned int cu_result = CU_get_number_of_failure_records();\n      CU_cleanup_registry();\n      return cu_result;\n  }\n\n  /* Run all tests using the CUnit Basic interface */\n  CU_basic_set_mode(CU_BRM_VERBOSE);\n  CU_basic_run_tests();\n  unsigned int cu_result = CU_get_number_of_failure_records();\n  CU_cleanup_registry();\n  return cu_result;\n}\n']}]

TESTCONSTRAINTS:
{}

COURSES:
{'ckurs': {'tags': [{'name': 'MATH', 'points': 10}, {'name': 'einfach'}], 'orderBy': 2400, 'prerequisites': [], 'unlockableAssets': ['climber_pants_no_rope-pants']}}

