SHORTNAME:
Bubblesort Variation

TITLE:
Bubblesort mit wechselnder Laufrichtung

TASKID:
404

DEFAULTEDITORINPUT:


LANG:
c

TASK:
Schreiben Sie eine rekursive Funktion 

```
int recSort(int* start, int* end, int reverse)
```

die ein Feld absteigend sortiert und zurückgibt, wie viele Vertauschungen dafür notwendig waren.
 
- `start` zeigt auf den ersten Eintrag des Feldes
- `end` zeigt auf den letzten Eintrag des Feldes
- `reverse` bestimmt die Laufrichtung des Algorithmus (`0` = vorwärts, `1` =rückwärts)

Implementieren Sie dafür folgenden Sortieralgorithmus:

- Der Algorithmus terminiert, wenn keine Einträge vertauscht wurden, oder das Feld nur einen einzigen Eintrag enthält.
- Durchlaufe das Feld in Laufrichtung `reverse`.
  - Vergleiche den Inhalt zweier aufeinander folgender Einträge.
    - Vertausche die Einträge, wenn der linke Eintrag kleiner ist als der rechte.
- Führe den Algorithmus erneut durch, aber:
  - Kehre die Laufrichtung um.
  - Verkleinere das Feld:
    - auf Position `0` bis `n-1`, wenn `reverse = 0`. (Lasse das letzte Element weg)
    - auf Position `1` bis `n`, wenn `reverse = 1`. (Lasse das erste Element weg)

*Hinweise*

- Versuchen Sie, maximal eine for-Schleife zu verwenden.
- Es ist ratsam, den Startpunkt des Feldes innerhalb der Funktion durch eine lokale Variable zu repräsentieren.

### Beispielaufruf
```
int a[4] = {5, 3, 7, 1};
recSort(a, a+3, 0);
```

### Beispielergebnis
```
2
```


SOLUTION:
int recSort(int* start, int* end, int reverse) {
  //Feld ist sortiert, wenn nur noch ein Element im Feld ist
  if (start >= end || end-start == 1)
      return 0;
  //Feld ist sortiert, wenn es leer ist
  if (start == NULL || end == NULL)
      return 0;
  int swaps = 0;
  //p = lokale Variable für startpunkt
  int *p;
  if (reverse)
      p = end;
  else
      p = start+1;
  int h;
  while(p <= end && p > start) {
      if (*(p-1)<*p) {
          h = *(p-1);
          *(p-1) = *p;
          *p = h;
          swaps++;
      }
      if (reverse)
          p--;
      else
          p++;
  }
  if (swaps == 0)
      return swaps;
  if (reverse)
      swaps+=recSort(start+1, end, 0);
  else
      swaps+=recSort(start, end-1, 1);
  return swaps;
}


TESTS:
[{'testtype': 'c-code', 'testCases': ['#include <CUnit/CUnit.h>\n#include <string.h>\n#include "CUnit/Basic.h"\n#include "solution.c"\n\nvoid test_recSort(void){\n\n  //Testcase Beispiel\n  int a[4] = {5, 3, 7, 1};\n  int result = recSort(a, a+3, 0);\n  if(result == 2){\n    CU_PASS("Erfolg! Eingabe (5, 3, 7, 1, reverse = 0) Erwartete Ausgabe (2)");\n  }\n  else{\n    printf("\\n    1.Test: Fehler!\\n\\\n            Eingabe:              (5, 3, 7, 1, reverse = 0)\\n\\\n            Erwartete Ausgabe:    (2)\\n\\\n            Tatsächliche Ausgabe: (%d)\\n",result);\n    CU_FAIL("1.Test");\n  }\n\n  //Testcase Beispiel umgekehrt\n  int b[4] = {5, 3, 7, 1};\n  result = recSort(b, b+3, 1);\n  if(result == 2){\n    CU_PASS("Erfolg! Eingabe (5, 3, 7, 1, reverse = 1) Erwartete Ausgabe (2)");\n  }\n  else{\n    printf("\\n    2.Test: Fehler!\\n\\\n            Eingabe:              (5, 3, 7, 1, reverse = 1)\\n\\\n            Erwartete Ausgabe:    (2)\\n\\\n            Tatsächliche Ausgabe: (%d)\\n",result);\n    CU_FAIL("2.Test");\n  }\n\n  //Testcase random\n  int c[6] = {9, 1, 11, 9, 10, 14};\n  result = recSort(c, c+5, 0);\n  if(result == 11){\n    CU_PASS("Erfolg! Eingabe (9, 1, 11, 9, 10, 14, reverse = 0) Erwartete Ausgabe (11)");\n  }\n  else{\n    printf("\\n    3.Test: Fehler!\\n\\\n            Eingabe:              (9, 1, 11, 9, 10, 14, reverse = 0)\\n\\\n            Erwartete Ausgabe:    (11)\\n\\\n            Tatsächliche Ausgabe: (%d)\\n",result);\n    CU_FAIL("3.Test");\n  }\n\n  //Testcase Feld ist schon sortiert\n  int d[5] = {5, 4, 3, 2, 1};\n  result = recSort(d, d+4, 1);\n  if(result == 0){\n    CU_PASS("Erfolg! Eingabe (5, 4, 3, 2, 1, reverse = 1) Erwartete Ausgabe (0)");\n  }\n  else{\n    printf("\\n    4.Test: Fehler!\\n\\\n            Eingabe:              (5, 4, 3, 2, 1, reverse = 1)\\n\\\n            Erwartete Ausgabe:    (0)\\n\\\n            Tatsächliche Ausgabe: (%d)\\n",result);\n    CU_FAIL("4.Test");\n  }\n\n  //Testcase Feld ist leer\n  result = recSort(a, a, 0);\n  if(result == 0){\n    CU_PASS("Erfolg! Eingabe ([], reverse = 0) Erwartete Ausgabe (0)");\n  }\n  else{\n    printf("\\n    5.Test: Fehler!\\n\\\n            Eingabe:              ([], reverse = 0)\\n\\\n            Erwartete Ausgabe:    (0)\\n\\\n            Tatsächliche Ausgabe: (%d)\\n",result);\n    CU_FAIL("5.Test");\n  }\n}\n\n\nint init_suite1(void) { return 0; }\nint clean_suite1(void) { return 0; }\nvoid cleanup(){}\n\nint main(){\nCU_pSuite pSuite = NULL;\n\n/* initialize the CUnit test registry */\n  if (CUE_SUCCESS != CU_initialize_registry())\n    return 1;\n\n  /* add a suite to the registry */\n  pSuite = CU_add_suite("Suite_1", init_suite1, clean_suite1);\n  if (NULL == pSuite) {\n    unsigned int cu_result = CU_get_number_of_failure_records();\n    CU_cleanup_registry();\n    return cu_result;\n  }\n\n  /* add the tests to the suite */\n  /* NOTE - ORDER IS IMPORTANT - MUST TEST fread() AFTER fprintf() */\n  if ((NULL == CU_add_test(pSuite, "Bubblesort Variation", test_recSort))) {\n      unsigned int cu_result = CU_get_number_of_failure_records();\n      CU_cleanup_registry();\n      return cu_result;\n  }\n\n  /* Run all tests using the CUnit Basic interface */\n  CU_basic_set_mode(CU_BRM_VERBOSE);\n  CU_basic_run_tests();\n  unsigned int cu_result = CU_get_number_of_failure_records();\n  CU_cleanup_registry();\n  return cu_result;\n}\n']}]

TESTCONSTRAINTS:
{}

COURSES:
{'ckurs': {'tags': [{'name': 'ARRAY', 'points': 80}, {'name': 'SORT', 'points': 80}, {'name': 'klausur'}], 'orderBy': 7050, 'prerequisites': [], 'unlockableAssets': ['child-bean-pink-hat', 'child-bean-pink-pants', 'child-bean-pink-shirt']}}

