SHORTNAME:
Zahlenreihen VII

TITLE:
Berechnung von Zahlenreihen

TASKID:
520

DEFAULTEDITORINPUT:


LANG:
c

TASK:
Die Folge S = s<sub>0</sub>, s<sub>1</sub>, s<sub>2</sub>, ... ist, mit natürlichen Zahlen `k`, `n`, deﬁniert wie folgt

- s<sub>0</sub> = 0, s<sub>1</sub> = 1
- s<sub>k</sub> = s<sub>n</sub> für k > 1 mit k = 2n
- s<sub>k</sub> = s<sub>n</sub> + s<sub>n+1</sub> für k > 1 mit k = 2n+1

Daraus ergibt sich folgender Anfang der Folge `S`.

s<sub>0</sub>=0, s<sub>1</sub>=1, s<sub>2</sub>=1, s<sub>3</sub>=2, s<sub>4</sub>=1, s<sub>5</sub>=3, s<sub>6</sub>=2, ...

Programmieren Sie eine Funktion, die das k -te Glied der Folge S berechnet, mit folgendem Prototyp.

```
long rekS(unsigned int k);
```

*Anforderungen*
- Die Berechnung erfolgt **rekursiv**, d.h. die Funktion muss sich selbst aufrufen.
- Mögliche Ganzzahlüberläufe werden erkannt und verhindert. Wird ein Überlauf erkannt ist der Funktionswert -1.

### Beispielaufruf
```
rekS(3)
```
### Beispielergebnis
```
2
```


SOLUTION:
long rekS(unsigned int k){
    if (k == 0)
        return 0;
    if (k == 1)
        return 1;
    if (k%2 == 0)
        return rekS(k/2);
    if (k%2 == 1)
        return rekS(k/2) + rekS ((k/2)+1);
}


TESTS:
[{'testtype': 'c-code', 'testCases': ['#include <CUnit/CUnit.h>\n#include "CUnit/Basic.h" \n#include "solution.c"\n\nvoid showFailMessage(int test_num, int input1, int act, int exp){\n  printf("\\n    %d.Test: Fehler!\\n\\\n            Eingabe:              (%d)\\n\\\n            Erwartete Ausgabe:    (%d)\\n\\\n            Tatsächliche Ausgabe: (%d)\\n", test_num, input1, exp, act);\n}\n\n\nvoid test1(void){\n  if(rekS(0) == 0){\n    CU_PASS("Erfolg!");\n  } else {\n    CU_FAIL("1.Test");\n    showFailMessage(1, 0, rekS(0), 0);\n  }\n\n  if(rekS(1) == 1){\n    CU_PASS("Erfolg!");\n  } else {\n    CU_FAIL("2.Test");\n    showFailMessage(2, 1, rekS(1), 1);\n  }\n\n  if(rekS(2) == 1){\n    CU_PASS("Erfolg!");\n  } else {\n    CU_FAIL("3.Test");\n    showFailMessage(3, 2, rekS(2), 1);\n  }\n\n  if(rekS(3) == 2){\n    CU_PASS("Erfolg!");\n  } else {\n    CU_FAIL("4.Test");\n    showFailMessage(4, 3, rekS(3), 2);\n  }\n\n  if(rekS(4) == 1){\n    CU_PASS("Erfolg!");\n  } else {\n    CU_FAIL("5.Test");\n    showFailMessage(5, 4, rekS(4), 1);\n  }\n\n  if(rekS(5) == 3){\n    CU_PASS("Erfolg!");\n  } else {\n    CU_FAIL("6.Test");\n    showFailMessage(6, 5, rekS(5), 3);\n  }\n\n  if(rekS(6) == 2){\n    CU_PASS("Erfolg!");\n  } else {\n    CU_FAIL("7.Test");\n    showFailMessage(7, 6, rekS(6), 2);\n  }\n  if(rekS(15) == 4){\n    CU_PASS("Erfolg!");\n  } else {\n    CU_FAIL("8.Test");\n    showFailMessage(8, 15, rekS(15), 4);\n  }\n}\n\nint init_suite1(void) { return 0; }\nint clean_suite1(void) { return 0; }\nvoid cleanup(){}\n\nint main(){\nCU_pSuite pSuite = NULL;\n\n/* initialize the CUnit test registry */\n  if (CUE_SUCCESS != CU_initialize_registry())\n    return 1;\n\n  /* add a suite to the registry */\n  pSuite = CU_add_suite("Suite_1", init_suite1, clean_suite1);\n  if (NULL == pSuite) {\n    unsigned int cu_result = CU_get_number_of_failure_records();\n    CU_cleanup_registry();\n    return cu_result;\n  }\n\n  /* add the tests to the suite */\n  /* NOTE - ORDER IS IMPORTANT - MUST TEST fread() AFTER fprintf() */\n  if ((NULL == CU_add_test(pSuite, "Zahlenreihen VII", test1))) {\n      unsigned int cu_result = CU_get_number_of_failure_records();\n      CU_cleanup_registry();\n      return cu_result;\n  }\n\n\n  /* Run all tests using the CUnit Basic interface */\n  CU_basic_set_mode(CU_BRM_VERBOSE);\n  CU_basic_run_tests();\n  unsigned int cu_result = CU_get_number_of_failure_records();\n  CU_cleanup_registry();\n  return cu_result;\n}\n']}]

TESTCONSTRAINTS:
{}

COURSES:
{'ckurs': {'tags': [{'name': 'MATH', 'points': 10}, {'name': 'einfach'}], 'orderBy': 2760, 'prerequisites': [], 'unlockableAssets': []}}

